{
  "authors": [
    "Michele Memoli <michele@100shapes.com> (http://100shapes.com)",
    "Paolo Memoli <paolo@100shapes.com> (http://100shapes.com)"
  ],
  "name": "angular-climb",
  "description": "Angular module for interacting with the Climb.social public API",
  "version": "1.0.2",
  "main": [
    "dist/angular-climb-1.0.2.js"
  ],
  "homepage": "https://github.com/Climb-social/angular-climb.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/Climb-social/angular-climb"
  },
  "dependencies": {
    "angular": "~1.4.2"
  },
  "keywords": [
    "angular",
    "Climb.social",
    "social media"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
